/**
 * task4: Во фразе "Добро пожаловать на курс по Java"
 * переставить слова в обратном порядке
 */
public class task4 {

    public static void main(String[] args) {
        String s = "Добро пожаловать на курс по Java";
// Разобьем строку на массив строк входящих в нее (метод split и передадим в него " ")
// т.к слова(элементы) разделены пробелом
        String[] array = s.split(" ");
// Имея массив строк, пройдум по нему и отобразим элементы в обратном порядке
        for (int i = array.length - 1; i >= 0; i--) {
// Обьявляем переменную i которая будет содержать в себе текущий шаг
// прохождения массива (с конца, с 5ого элемента)
// i>=0; с каждой итерацией мы уменьшаем значение i на -1
            System.out.print(array[i] + " ");
        }
    }
}